<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    
    <asp:Image ID="Image1" runat="server" ImageUrl="~/Billeder/HurtigKøbto.jpg" />

    <div class="linkbox">
        <a runat="server" href="Default.aspx">HurtigKøb</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a runat="server" href="Ugenstilbud.aspx">Ugens tilbud</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a runat="server" href="Shop.aspx">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a runat="server" href="Om%20os.aspx">Om os</a> </div>
        
     <div class="login">
         <asp:Login ID="Login1" runat="server" VisibleWhenLoggedIn="False" 
             CreateUserText="Opret Bruger" CreateUserUrl="~/opretbruger.aspx">
             <LayoutTemplate>
                 <table border="0" cellpadding="1" cellspacing="0" 
                     style="border-collapse:collapse;">
                     <tr>
                         <td>
                             <table border="0" cellpadding="0">
                                 <tr>
                                     <td align="center" colspan="2">
                                         Log In</td>
                                 </tr>
                                 <tr>
                                     <td align="right">
                                         <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User 
                                         Name:</asp:Label>
                                     </td>
                                     <td>
                                         <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                         <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                             ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                             ToolTip="User Name is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td align="right">
                                         <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                     </td>
                                     <td>
                                         <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                         <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                             ControlToValidate="Password" ErrorMessage="Password is required." 
                                             ToolTip="Password is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td colspan="2">
                                         <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td align="center" colspan="2" style="color:Red;">
                                         <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                     </td>
                                 </tr>
                                 <tr>
                                     <td align="right" colspan="2">
                                         <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="Log In" 
                                             ValidationGroup="ctl00$Login1" />
                                     </td>
                                 </tr>
                                 <tr>
                                     <td colspan="2">
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                         <asp:HyperLink ID="CreateUserLink" runat="server" 
                                             NavigateUrl="~/opretbruger.aspx">Opret Bruger</asp:HyperLink>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                     </tr>
                 </table>
             </LayoutTemplate>
         </asp:Login>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="" />
    </div>
    
    <div class="box">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
