<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>350</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProductCategory
-
string: Category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Product
-
string: Name
string: Description
decimal: Price
string: Category
string: Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Order
-
string: FirstName
string: Surname
string: Email
string: Street
string: City
string: State
string: ZipCode
string: OrderStatus
List: OrderItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>640</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OrderItems
-
string: OrderId
string: ProductId
string: ProductName
decimal: Price
string: Image
int: Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>710</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1  
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>540</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Customer
-
string: UserId
string: FirstName
string: LastName
string: Email
string: Street
string: City
string: State
string: ZipCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Basket
-
List: BasketItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BasketItem
-
string: BasketId
string: ProductId
string: Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>290</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=0
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>350</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Review
-
string: Id
string: ReviewText
decimal: Rating
string: CustomerId
string: ProdctId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>450</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
