<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mp3Player.exe" version="1.0.0.1" publicKeyToken="1317fc661eb7fb06" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mp3Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mp3Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mp3Player.exe" size="244704">
      <assemblyIdentity name="Mp3Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZTJRcXRXD+5xrsR6kR2kZV5Kq95i45ak6tBJp3VSiVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mp3Player.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9P94P0F\pgilk" issuerKeyHash="d207f98c98ac9628c569bac9d12cf982d5f7dcff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hxjj/Cm1Ovwzr55448efw4YI5j8JOsaToy8Yi7Y8NCU=</DigestValue></Reference></SignedInfo><SignatureValue>A3pmRtEnXyw4D9oA4AWvFhqyV3sh7p40FA9KKe+o2FaD2X0bCUuXjU0jfEk683ff48GVL+Lc09SrMS2QwkT9cuy263Z9BlCnfcDfyKG7SC5fDipH6yP8/7EQod8aW251+eRt3Kzx2dJqmJMyhO2OeiVUNpjy4+ylfZ1HoJYiATg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7W0svTohwh0awxA51eZlXjh/qS5nC5KrmCQAWRUrWJgD/tQR7RDnb9Pe5JI3yHds5ekqcZG5NpyUdRPjiGqXL5/sauF8fL8dumxEkTChrbJvE5QTrZSFt5koZfgBtop7/ech8c/V9QGwz9R9V89dxLk7CR+6elT3qd8aXzvcGqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25343cb68b182fa393c63a093fe60886c39fc7e3789eaf33fc3ab529fce31887" Description="" Url=""><as:assemblyIdentity name="Mp3Player.exe" version="1.0.0.1" publicKeyToken="1317fc661eb7fb06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9P94P0F\pgilk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VwQZSS5aHBDAX581Q6Kn41vjG7kulHiyANJFyg6t6jI=</DigestValue></Reference></SignedInfo><SignatureValue>jn794mLMl++zke5dS+govDVhCDNCvjQ/m6mMnIup5m4pjIp++9hc2dbw4YCYddtFaYkTEruIPQV5c4QrRByQmRZ1rucftlo1vFUcwkj5azJuNqOw0PGGKXROVPPZTvd/OGsaWSMAMPSusKSSQh3pvr2paQafaEoA/euG/1z6UCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7W0svTohwh0awxA51eZlXjh/qS5nC5KrmCQAWRUrWJgD/tQR7RDnb9Pe5JI3yHds5ekqcZG5NpyUdRPjiGqXL5/sauF8fL8dumxEkTChrbJvE5QTrZSFt5koZfgBtop7/ech8c/V9QGwz9R9V89dxLk7CR+6elT3qd8aXzvcGqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKS5ZHRXrQINDSYhsT6shvDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUAA5ADQAUAAwAEYAXABwAGcAaQBsAGswHhcNMTkwMzI1MTMyNzQwWhcNMjAwMzI0MTkyNzQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUAA5ADQAUAAwAEYAXABwAGcAaQBsAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO1tLL06IcIdGsMQOdXmZV44f6kuZwuSq5gkAFkVK1iYA/7UEe0Q52/T3uSSN8h3bOXpKnGRuTaclHUT44hqly+f7GrhfHy/HbpsRJEwoa2ybxOUE62UhbeZKGX4AbaKe/3nIfHP1fUBsM/UfVfPXcS5OwkfunpU96nfGl873BqpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARh7Qie0bkQoGvOu+elYExLpKrXCVGUsRWdLTaGGE8pc+jy5IkDcbXeN5bv67SUOPITTSJzrJHOtxBkFtk5eklsgRwkvBxwKsmdSQ1OuCsFWu2LiFIHA1FdKkWfsLfMKxYyZ4yOsOKqA00dSlF26FHCmFS8xV+jzhSt3uZORrdqE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>