.freelancers-wrap
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(530px,1fr))
    grid-gap: 10px
    .freelancer-item 
        display: block
        transition: 0.5s ease-in
        &:hover 
            transition: 0.5s ease-out
        .freelancer-description
            max-width: 100%
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis