@import './custom.scss'
@import './components/navmenu.sass'
@import './components/freelanceritem.sass'
    
html body
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    font-family: 'Roboto', sans-serif
    background-color: #c2c2c2

.pointer
    cursor: pointer

.home-page-header-text
    font-size: 5rem
