<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Computer Store</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Wrapper">
        <div class="top">
            <h1>Administration</h1>
            <div class="Menu">
                <table>
                    <tr>
                        <td class="MenuWidth">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">FrontEnd</asp:HyperLink>
                        </td>
                        <td>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/Default.aspx">Admin</asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
            <div class="Content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
</body>
</html>
